{
  "name": "kizo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:all": "dotenv -e .env -- turbo dev",
    "build:all": "dotenv -e .env -- turbo build",
    "lint:all": "turbo lint",
    "format:all": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo check-types",
    "prepare:backend": "npm run prisma:generate",
    "prisma:generate": "dotenv -e .env -- npm -w @kizo/db exec prisma generate",
    "prisma:migrate": "dotenv -e .env -- npm -w @kizo/db exec prisma migrate dev",
    "prisma:push": "dotenv -e .env -- npm -w @kizo/db exec prisma db push",
    "prisma:reset": "dotenv -e .env -- npm -w @kizo/db exec prisma migrate reset"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.15",
    "supertest": "^7.1.4",
    "turbo": "^2.6.1",
    "typescript": "5.9.2",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@zodios/core": "^10.9.6",
    "dotenv-cli": "^11.0.0",
    "zod": "^3"
  },
  "packageManager": "npm@11.0.0",
  "engines": {
    "node": ">=18"
  }
}
