{
  "name": "@kizo/processor",
  "version": "1.0.0",
  "description": "Kizo Webhooks Service",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "predev": "pnpm --filter @kizo/db exec prisma generate",
    "dev": "tsx watch src/server.ts",
    "prebuild": "pnpm --filter @kizo/db exec prisma generate",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "@kizo/db": "workspace:*",
    "@kizo/logger": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "latest",
    "typescript": "^5.x"
  }
}
